# Jackpine3d-Public

./: .classpath  .gitignore  .project  README.md  build.xml  connection_general.properties  log4j.properties
config/: connection_postgresql_spatial.properties
dataset/: README.md  analysis-queries.sql  macro-queries(improved).sql  macro-queries.sql  spatiallite-queries.sql
lib/: connection_general.properties
src/edu/toronto/cs/jackpine/benchmark/: JackpineBenchmark3D.java  JackpineBenchmark3DLauncher.java  JackpineBenchmark3DLauncherAllScenarios.java  JackpineHtml3DLogger.java  JackpineHtmlLogger.java  ResourceLoader.java  connection_general.properties  log4j.properties
src/edu/toronto/cs/jackpine/benchmark/db/: SpatialSqlDialect.java  SpatialSqlDialectFactory.java  SpatialSqlDialectForInformix.java  SpatialSqlDialectForIngres.java  SpatialSqlDialectForMysql.java  SpatialSqlDialectForPostgreSQL.java  SpatialTableHelper.java
src/edu/toronto/cs/jackpine/benchmark/db/threed/: JDBCDataLoader.java  JDBCDataLoader2.java  JDBCDataLoader3.java  JDBCDataLoader4.java  JDBCDataLoader5.java  JDBCDataLoader6.java  OracleSpatialLoader.java  SpatialSqlDialect3D.java  SpatialSqlDialectFactory.java  SpatialSqlDialectForOracle3DNew.java  SpatialSqlDialectForPostgreSQL3DNew.java  SpatialSqlDialectForSQLServer3D.java  SpatialSqlDialectForSpatialLite3D.java  SpatialTableHelper3D.java  TestConnection.java
src/edu/toronto/cs/jackpine/benchmark/scenarios/: SpatialScenarioBase.java
src/edu/toronto/cs/jackpine/benchmark/scenarios/threed/: Affine3D.java  BoundingBox3D.java  BridgeAnalysis.java  Buffer3D.java  Building3DDistanceArea.java  Building3DDistanceLine.java  Building3DDistanceWithinBuilding.java  Building3DIntersectsArea.java  Building3DIntersectsLine.java  CancerousAnalysisIntersection.java  ClosestPoint3D.java  ConvexHull.java  DWithin3D.java  Dimensions.java  Distance3D.java  DistanceWithin3D.java  EmergencyRoutes.java  FullyWithin3D.java  FutureExpansion.java  GardenAnalysis.java  Geocoding3DMacroScenario.java  Length3D.java  Length3DMedicalAnalysis.java  MicroBenchmarkQuery.java  (+63 more)
(+4 files in other folders)
