<project name="jackpine" default="run" basedir=".">
    <!-- Initialize properties -->
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="lib.dir" value="lib"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir" value="${build.dir}/jar"/>
    <property name="main-class" value="edu.toronto.cs.jackpine.benchmark.JackpineBenchmark3DLauncher"/>

    <!-- Create the build directory structure -->
    <target name="init">
        <mkdir dir="${classes.dir}"/>
        <mkdir dir="${jar.dir}"/>
    </target>

    <!-- Clean the build directory -->
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <!-- Compile the source code -->
    <target name="compile" depends="init">
        <javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false">
            <classpath>
                <fileset dir="${lib.dir}" includes="**/*.jar"/>
            </classpath>
        </javac>
    </target>

    <!-- Copy the properties files to the classes directory -->
    <target name="copy-properties" depends="compile">
        <copy file="log4j.properties" todir="${classes.dir}"/>
        <copy file="connection_general.properties" todir="${classes.dir}"/>
    </target>

    <!-- Create the jar file -->
    <target name="jar" depends="copy-properties">
        <jar destfile="${jar.dir}/jackpine.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>
	
	

    <!-- Run the application -->
	<target name="run" depends="jar">
	    <java fork="true" classname="${main-class}">
	        <classpath>
	            <pathelement path="${jar.dir}/jackpine.jar"/>
	            <fileset dir="${lib.dir}" includes="**/*.jar"/>
	        </classpath>
	        <sysproperty key="java.class.path" value="${java.class.path}"/>
	    </java>
	</target>

</project>
