#################################################
# General benchmark settings
#################################################
DBMS=postgres           # set to 'postgres' or 'oracle'
iterations=1
maxdistance=1000

#################################################
# PostgreSQL connection settings
#################################################
url=jdbc:postgresql://localhost:5432/citymodel
user=postgres
password=1505
POSTGRESQL_SRID=4326

#################################################
# Oracle connection settings
#################################################
# url=jdbc:oracle:thin:@localhost:1521/XEPDB1
# user=oracleuser
# password=oraclepass
# ORACLE_SRID=8307



