# Sample connection properties for PostgreSQL database.  

# Database connection information. 
# Example connection shown below
url=jdbc:postgresql://127.0.0.1/dbgeo
user=dbuser
password=1505
type=PostgreSQL 16

# Command to reformat/analyze tables. 
analyzeCmd=select now()
